Procurando alguma coisa oculta, encontrei: "dGVsZWdyYWZv=46 46 46 46 32 46 95 32 95 46 95 46 32 95 46 95 32 46 32 46 95 46 32 46 46 46 32 46 32 95 46 95 46 32 95 46 95 46 32 95 32 46 46 95 46"

Decodificando "dGVsZWdyYWZv=", obtive: "telegrafo".

Pesquisei e telegráfo é um objeto para receber e enviar mensagens em código morse.

Percebendo que: "46 46 46 46 32 46 95 32 95 46 95 46 32 95 46 95 32 46 32 46 95 46 32 46 46 46 32 46 32 95 46 95 46 32 95 46 95 46 32 95 32 46 46 95 46" parece muito números da tabela ASCII, joguei em um tradutor ASCII e obtive: ".... ._ _._. _._ . ._. ... . _._. _._. _ .._."

Como parece muito um código morse, coloquei em um tradutor de código morse e obtive: "HACKERSECCTF".

FLAG OBTIDA!